REACT_APP_SPACE_ID=your_space_id
REACT_APP_ENVIRONMENT=your_environment
REACT_APP_LANGUAGE=your_language
REACT_APP_FB_SITE=your_fb_site
REACT_APP_LINKEDIN=your_linkedin
REACT_APP_ACCESS_TOKEN=your_access_token
REACT_APP_MANAGER_TOKEN=your_manager_token
REACT_APP_GTM_ID=your_gtm_id
REACT_APP_GTAG=your_gtag
REACT_APP_HOTJAR=your_hotjar
REACT_FB_APP_ID=your_fb_app_id
REACT_APP_MOBILE_LIMIT=your_mobile_limit
REACT_APP_DESKTOP_LIMIT=your_desktop_limit
